{
  "name": "cra-template-javascript-redux",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Kuzmin Boris <kzmnbrs@icloud.com>",
  "engines": {
   "node": ">=10"
  },
  "main": "template.json",
  "description": "Minimalistic CRA template",
  "dependencies": {
   "connected-react-router": "^6.8.0",
   "history": "^5.0.0",
   "react": "^16.13.1",
   "react-dom": "^16.13.1",
   "react-redux": "^7.2.0",
   "react-router": "^5.2.0",
   "react-scripts": "3.4.1",
   "redux": "^4.0.5",
   "redux-actions": "^2.6.5",
   "redux-devtools-extension": "^2.13.8",
   "redux-thunk": "^2.3.0"
 },
 "keywords": [
  "react",
  "create-react-app",
  "cra-template",
  "template",
  "redux"
 ],
 "files": [
  "template",
  "template-json"
 ],
 "repository": {
  "type": "git",
  "url": "https://github.com/KzmnbrS/cra-template-javascript-redux",
  "directory": "/"
 },
 "bugs": {
  "url": "https://github.com/KzmnbrS/cra-template-javascript-redux/issues"
 },
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
 },
 "eslintConfig": {
  "extends": "react-app"
 },
 "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commitizen": "4.1.2"
  }
}

